<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Clock" Id="{7612cd27-b5b8-46b2-ac01-99187dba1f90}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Clock
VAR_INPUT
END_VAR
VAR_OUTPUT
	stClockState : ST_ClockState;
END_VAR
VAR
	localDefaultParameters : ST_ClockDefaultParameters;	

	Clock				: FB_CTRL_GET_SYSTEM_TIME;
	Clock_Parameters	: ST_CTRL_GET_SYSTEM_TIME_PARAMS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Clock_Parameters.tTaskCycleTime	:= localDefaultParameters.tTaskCycleTime;
Clock_Parameters.tCtrlCycleTime	:= localDefaultParameters.tCtrlCycleTime;

Clock( stParams	:= Clock_Parameters);

stClockState.sintMonth		:= WORD_TO_SINT(Clock.stSystemTime.wMonth);
stClockState.sintDay		:= WORD_TO_SINT(Clock.stSystemTime.wDay);
stClockState.sintWeekday	:= WORD_TO_SINT(Clock.stSystemTime.wDayOfWeek);
stClockState.fHour			:= WORD_TO_REAL(Clock.stSystemTime.wHour) + WORD_TO_REAL(Clock.stSystemTime.wMinute) / 60;]]></ST>
    </Implementation>
    <Property Name="ST_DefaultParameters" Id="{844fdb9a-32e3-4f37-9aef-37a154c4455b}">
      <Declaration><![CDATA[PROPERTY ST_DefaultParameters : REFERENCE TO ST_ClockDefaultParameters]]></Declaration>
      <Set Name="Set" Id="{746ce72e-9d81-4cd6-829f-4dce9b2a78d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[localDefaultParameters := ST_DefaultParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Clock">
      <LineId Id="10" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Clock.ST_DefaultParameters.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>