<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_AnalogTemperatureSensor" Id="{5862196d-9579-4df5-99e3-f378128664c6}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	Analog temperature sensor
*)
FUNCTION_BLOCK FB_AnalogTemperatureSensor EXTENDS FB_Sensor
VAR_INPUT
END_VAR
VAR_OUTPUT
	fTemperature : REAL; //measured temperature in degreeC
END_VAR
VAR	
	//default parameters
	localDefaultParameters : ST_TemperatureSensorDefaultParameters;	

	//I/O-Links
	temperature_IN AT %I* : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetState_AI" Id="{0a841d63-6fae-4c9e-a077-b7b01fa6149c}">
      <Declaration><![CDATA[METHOD SetState_AI : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// conversion with 0.01 resolution
fTemperature := (INT_TO_REAL(temperature_IN))*0.01;

//sensor state
sensorState.fValue := fTemperature;
sensorState.sUnit := localDefaultParameters.sUnit;
sensorState.fUpperLimit := localDefaultParameters.fUpperLimit;
sensorState.fLowerLimit := localDefaultParameters.fLowerLimit;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ST_DefaultParameters" Id="{5d8d5df2-304d-42ad-ad33-aa6063b91df0}">
      <Declaration><![CDATA[PROPERTY ST_DefaultParameters : REFERENCE TO ST_TemperatureSensorDefaultParameters]]></Declaration>
      <Set Name="Set" Id="{7de6bca6-54f7-41a1-b870-78a80dba2c53}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[localDefaultParameters := ST_DefaultParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_AnalogTemperatureSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogTemperatureSensor.SetState_AI">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogTemperatureSensor.ST_DefaultParameters.Set">
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>