<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TestSystem" Id="{7003cb31-5239-49d6-8372-83a96f9671f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestSystem EXTENDS FB_SystemContinous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR	
	//OPC UA structures
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_TestSystemSetParameters;
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_TestSystemState;	

	//default parameters
	localDefaultParameters : ST_TestSystemDefaultParameters;
	
	//digital input
	bOperational 				AT %I*: BOOL;
	
	//digital output
	bSystemOperationOn 			AT %Q*: BOOL := FALSE;
		
	//Components - Pump
	ST_PumpDefaultParameters : ST_GundfosMagna3DefaultParameters := (bExternalTemperatureSensor := TRUE,aSetPointLimitsConstantSpeed := [0,100]);
	pump			 			: FB_PumpGrundfosMagna3 := (ST_DefaultParameters := ST_PumpDefaultParameters); 
	bStartPump					: BOOL := FALSE;
	fSetPointPump 				: REAL := 50;
	bAlgorithmPermissionPump 	: BOOL := FALSE;
	nControlModePump : E_GrundfosMagna3ControlMode := 0;
	
	//Components - Discrete Valve
	ST_DiscreteValveDefaultParameters : ST_DiscreteValveDefaultParameters := (bFeedbackSignal := TRUE);
	discreteValve				: FB_DiscreteValve := (ST_DefaultParameters := ST_DiscreteValveDefaultParameters);
	bOpenValve					: BOOL := FALSE;
	
	//Components - Controlled Valve
	ST_ControledValveDefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := TRUE, fControlerAmplification := 0.5, fControlerIntegralTime := 500);
	controledValve 					: FB_MixingValve := (ST_DefaultParameters := ST_ControledValveDefaultParameters);
	bOpenControledValve 				: BOOL := FALSE;
	fSetpointControledValve 			: REAL := 75;
	
	nInit						: BOOL := FALSE;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//set init values
IF(NOT nInit) THEN
	fSetPointAutomatic := 20;
	bAlgorithmPermission := TRUE;
	nInit := TRUE;
END_IF

//start system methods
MAIN();
SetState();//set state values

//pump
pump(
	bSetStatusOnAutomatic := bStartPump,
	fSetPointAutomatic := fSetPointPump,
	bAlgorithmPermission := bAlgorithmPermissionPump,
	nControlModeAutomatic := nControlModePump
);
pump.SetState_Profibus();

//discrete valve
discreteValve(
	bSetStatusOnAutomatic := bOpenValve,
	bAlgorithmPermission := bAlgorithmPermissionPump);
discreteValve.SetState_BI_BO();
	
//controlled valve
controledValve(
	bSetStatusOnAutomatic := bOpenControledValve,
	bAlgorithmPermission := bAlgorithmPermissionPump,
	fSetPointAutomatic := fSetpointControledValve);
controledValve.SetState_AI_AO();

]]></ST>
    </Implementation>
    <Method Name="Operational" Id="{f0511b9d-ec63-4439-bedf-00ea55360bc5}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSystemOperationOn := TRUE;
bSwitchToWorking := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{b7b74ab3-d092-435e-8cae-255bb8b32b0c}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bOperational=FALSE THEN
	//turn pump off
	bStartPump := FALSE;
	fSetPointPump := 0;	
END_IF

IF bOperational=FALSE AND pump.controlState.bStatusOn=FALSE THEN
	bOpenValve := FALSE;
END_IF

IF bOperational=FALSE AND pump.controlState.bStatusOn=FALSE AND discreteValve.controlState.bStatusOn=FALSE THEN
	bRampDownFinished := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{f3784821-29fa-4a43-84ee-d8fad2aad1d8}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//open valves
bOpenValve := TRUE;
bOpenControledValve := TRUE;

//turn pump on
bStartPump := TRUE;
fSetPointPump := 60.00;

IF pump.bStatusOn = TRUE THEN
	bRampUpFinished := TRUE;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{f051f01d-b197-4bf8-82e6-ce2ab19a0807}">
      <Declaration><![CDATA[METHOD PROTECTED   SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits := localDefaultParameters.aSetPointLimits;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{6f5b6a90-4211-4d68-92aa-fa3fb40b781b}">
      <Declaration><![CDATA[METHOD PROTECTED   SetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//copy states to OPC UA
controlState.bStatusOn := bSystemOperationOn;

//set outputs from OPC UA
bSystemOperationOn := localSetParameters.bSystemOperationOn;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateCheck" Id="{d5772649-a060-4f63-863c-5518172c4e38}">
      <Declaration><![CDATA[METHOD PROTECTED  StateCheck : BOOL
(* In this method the folowing elements of the actorState structrure have to be set if they are not set yet:
	bStatusOn 		: BOOL; //status on / off
	bError			: BOOL; //true if in error
	sErrorMessage	: STRING; //returns error message
	bWarning		: BOOL; //true if in warning
	sWarningMessage	: STRING; //returns warning message
	fOperatingPoint	: REAL; //current operating point
*)
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{108f57c1-42ce-4e97-b194-08b3f4031db8}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//turn system off, e.g. according to hysteresis
//bSystemOperationOn := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestSystem">
      <LineId Id="754" Count="9" />
      <LineId Id="770" Count="5" />
      <LineId Id="856" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="890" Count="0" />
      <LineId Id="816" Count="0" />
      <LineId Id="815" Count="0" />
      <LineId Id="817" Count="1" />
      <LineId Id="820" Count="0" />
      <LineId Id="928" Count="0" />
      <LineId Id="975" Count="0" />
      <LineId Id="929" Count="4" />
      <LineId Id="976" Count="0" />
      <LineId Id="785" Count="0" />
      <LineId Id="367" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.Operational">
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.RampDown">
      <LineId Id="16" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.RampUp">
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
    </LineIds>
    <LineIds Name="FB_TestSystem.SetSetPointLimits">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.SetState">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.StateCheck">
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.Working">
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>