<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Actor2Point" Id="{779c39b8-c120-47da-8edf-760811555f3b}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
Abstract base class for two-point actors
*)

FUNCTION_BLOCK ABSTRACT FB_Actor2Point
VAR_INPUT
	//internal input variables:
	bSetStatusOnAutomatic : BOOL; //turn actor on
	bAlgorithmPermission : BOOL; //is true if control by algorithm is allowed
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//OPC UA structured variables:
	{attribute 'OPC.UA.DA' := '1'}
	control : ST_Control;
	{attribute 'OPC.UA.DA' := '1'}
	controlState : ST_ControlState;
	{attribute 'OPC.UA.DA' := '1'}
	resetError : ST_ResetError;
	{attribute 'OPC.UA.DA' := '1'}
	errorState : ST_ErrorState;

	//internal variables:
	bSetStatusOn : BOOL; //actual internal value to switch on 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="bStatusOn" Id="{8d0a9f66-53f0-4faa-aec7-56f3439086a4}">
      <Declaration><![CDATA[PROPERTY bStatusOn : BOOL]]></Declaration>
      <Get Name="Get" Id="{996681ce-1125-4289-a2ab-680a8f58a25d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStatusOn := controlState.bStatusOn;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SelectControlMode" Id="{3e578076-f21b-4cb6-b8d9-37cde3c10288}">
      <Declaration><![CDATA[METHOD PROTECTED SelectControlMode : BOOL
VAR_INPUT
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//change access mode
IF control.bManualModeActivated THEN
	controlState.nAccessmode := E_SystemControlState.manual;
	controlState.sAccessMode := 'manual';
	bSetStatusOn := control.bSetStatusOnManual;
ELSIF control.bAlgorithmModeActivated AND bAlgorithmPermission THEN
	controlState.nAccessmode := E_SystemControlState.algorithm;
	controlState.sAccessMode := 'algorithm';
	bSetStatusOn := control.bSetStatusOnAlgorithm;
ELSE
	controlState.nAccessmode := E_SystemControlState.automatic;
	controlState.sAccessMode := 'automatic';
	bSetStatusOn := bSetStatusOnAutomatic;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Actor2Point">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actor2Point.bStatusOn.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actor2Point.SelectControlMode">
      <LineId Id="22" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>