<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="BaseStrategyController" Id="{4a4b47dd-2c5c-4e2a-bde0-46f66f07b4ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BaseStrategyController
VAR_INPUT
	fAmbientTemperature : REAL;
	//temperature inputs from thermal networks
	fTemperature_CN : REAL;
	fTemperature_HNLT : REAL;
	fTemperature_HNHT : REAL;
END_VAR
VAR_OUTPUT
	//outputs for cooling network
	fSetPoint_CN : REAL; //Temperature setpoint for cooling network
	bSetStatusOn_eChiller : BOOL;
	bSetStatusOn_HeatPump : BOOL;
	bLoading_CN_HVFAStorage : BOOL;
	bSetStatusOn_CN_HVFAStorage : BOOL;
END_VAR
VAR
	Controller_eChiller : FB_CTRL_2POINT;
	Controller_eChiller_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_HeatPump : FB_CTRL_2POINT;
	Controller_HeatPump_Parameters : ST_CTRL_2POINT_PARAMS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fAmbientTemperature :=  Umwelt.Temp_Aussen

//setpoint feed temperatures
fSetPoint_CN := 15;

//set hysteresis parameters for two-point controllers in cooling network
Controller_eChiller_Parameters.fHysteresisRange := 4;
Controller_eChiller_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime;
Controller_eChiller_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime;
Controller_HeatPump_Parameters.fHysteresisRange := 4;
Controller_HeatPump_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime;
Controller_HeatPump_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime;

//control strategy for cooling network - fSetpointValue and fActualValue are changed for cooling applications
Controller_eChiller(fSetpointValue := fTemperature_CN,
	fActualValue := fSetPoint_CN+2,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_eChiller_Parameters);
bSetStatusOn_eChiller := Controller_eChiller.bOut;
	
Controller_HeatPump(fSetpointValue := fTemperature_CN,
	fActualValue := fSetPoint_CN,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);
bSetStatusOn_HeatPump := Controller_HeatPump.bOut;

//controller for HVFA is missing because free cooling information via eChiller opc ua is missing
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="BaseStrategyController">
      <LineId Id="60" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="33" Count="2" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="45" Count="4" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="42" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>