<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="E_DiscreteValveFeedbackMode" Id="{ef082307-b571-4337-9420-de6f5004e905}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_DiscreteValveFeedbackMode :
(
	noFeedback := 0, //no feedback signal about valve position available
	openedFeedback := 1, //feedback signal if valve is open
	closedFeedback := 2, //feedback signal if valve is closed
	dualFeedback := 3 //feedback signal if valve is open/closed
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>