<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_OuterCapillaryTubeMats" Id="{f8d40369-147e-4cbe-aff1-5204bfee2138}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OuterCapillaryTubeMats EXTENDS FB_SystemContinous
VAR_INPUT
	stAmbientState : ST_AmbientState;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//default parameters
	localDefaultParameters : ST_OuterCapillaryTubeMatsDefaultParameters;	
	
	//pumps
	PU235 : FB_PumpGrundfosMagna3;
	PU600 : FB_PumpGrundfosMagna3;	
	PU690 : FB_PumpGrundfosCM; //CM pump (storage side)

	//valves
	ST_SV235DefaultParameters : ST_DiscreteValveDefaultParameters := (bFeedbackSignal := FALSE);
	ST_RV600DefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := FALSE,aSetPointLimitsPosition := [0,100],fDefaultPosition := 0, aSetPointLimitsTemperature := [0,100], 
								fControllerAmplification := 0.265, tControllerIntegralTime := T#15S, 
								tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN, tCtrlCycleTime := T#5S);	
	ST_RV640DefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := FALSE,aSetPointLimitsPosition := [0,100],fDefaultPosition := 0, aSetPointLimitsTemperature := [0,100], 
								fControllerAmplification := 0.265, tControllerIntegralTime := T#15S, 
								tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN, tCtrlCycleTime := T#5S);
	ST_RV660DefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := FALSE,aSetPointLimitsPosition := [0,100],fDefaultPosition := 0, aSetPointLimitsTemperature := [0,100], 
								fControllerAmplification := 0.265, tControllerIntegralTime := T#15S, 
								tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN, tCtrlCycleTime := T#5S);
	
	SV235 : FB_DiscreteValve := (ST_DefaultParameters := ST_SV235DefaultParameters);
	RV600 : FB_MixingValve := (ST_DefaultParameters := ST_RV600DefaultParameters);
	RV640 : FB_MixingValve := (ST_DefaultParameters := ST_RV640DefaultParameters); //east
	RV660 : FB_MixingValve := (ST_DefaultParameters := ST_RV660DefaultParameters); //west
	
	//sensors
	//WMZ missing
	
	//internal variables
	bSetStatusOn_PU235 	: BOOL;
	bSetStatusOn_PU600 	: BOOL;
	bSetStatusOn_PU690 	: BOOL;
	bSetStatusOn_SV235 	: BOOL;	
	bSetStatusOn_RV600 	: BOOL;
	bSetStatusOn_RV640 	: BOOL;
	fSetPoint_RV640 	: REAL;
	bSetStatusOn_RV660 	: BOOL;
	fSetPoint_RV660 	: REAL;
	
	bStartTimer : BOOL;
	Timer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
//use timer because valve has no feedback signal (75 sec)
Timer(IN := bStartTimer,
	PT := T#75S);

//pumps
//differential temperature control according to PTW6 data sheet (CHECK sign of diff temp!)
PU235(bSetStatusOnAutomatic := bSetStatusOn_PU235,
	fSetPointAutomatic := 5,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 9);
PU235.SetState_Profibus();

//use AUTO-Adapt control mode
PU600(bSetStatusOnAutomatic := bSetStatusOn_PU600,
	fSetPointAutomatic := 100,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 128);
PU600.SetState_Profibus();

PU690(bSetStatusOnAutomatic := bSetStatusOn_PU690,
	bAlgorithmPermission := bAlgorithmPermission);
PU690.SetState_BO();

//valves
SV235(bSetStatusOnAutomatic := bSetStatusOn_SV235,
	bAlgorithmPermission := bAlgorithmPermission);
SV235.SetState_BI_BO();

//RV600 uses heating mode to control inlet temperature into PWT6 (with temperature difference of 7 K of primary and secondary side)
RV600(bSetStatusOnAutomatic := bSetStatusOn_RV600,
	fSetPointAutomatic := fSetPoint-7,
	bAlgorithmPermission := bAlgorithmPermission,
	fTemperatureExternal := PU600.fTemperatureExternal,
	nControlModeAutomatic := 1);
RV600.SetState_AI_AO();

//RV640 and RV660 are alwas open
RV640(bSetStatusOnAutomatic := bSetStatusOn_RV640,
	fSetPointAutomatic := fSetPoint_RV640,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 0);
RV640.SetState_AI_AO();

RV660(bSetStatusOnAutomatic := bSetStatusOn_RV660,
	fSetPointAutomatic := fSetPoint_RV660,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 0);
RV660.SetState_AI_AO();]]></ST>
    </Implementation>
    <Method Name="AmbientControl" Id="{b2f335d5-b1d7-4d6d-9430-234f06cd466b}">
      <Declaration><![CDATA[METHOD AmbientControl : BOOL //method to control RV640, RV660, PU690 depending on ambient conditions
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check for rain
IF stAmbientState.bRain THEN
	bSetStatusOn_PU690 := TRUE;
END_IF

//check time for east/west activation
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckError" Id="{b5c5e5e8-42f6-4651-a2ed-f1d07717775f}">
      <Declaration><![CDATA[METHOD PROTECTED  CheckError : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR
VAR
	bError_PU235 : BOOL;
	bError_PU600 : BOOL;
	bError_SV235 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check pumps for errors
bError_PU235 := PU235.bError;
bError_PU600 := PU600.bError;

//check valve SV235 for an error
IF SV235.bStatusOn AND PU235.bStatusOn THEN
	bError_SV235 := TRUE;
END_IF

bError := bError_PU235 OR bError_PU600 OR bError_SV235;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operational" Id="{c5d251a1-4b82-443d-8a1b-17b15e56f92c}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_PU235 := TRUE;
bSetStatusOn_PU600 := TRUE;

IF PU235.bStatusOn AND PU600.bStatusOn THEN
	bSwitchToWorking := TRUE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{a23ccce8-0424-4b4c-82c7-de0b91fea1cb}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_PU600 := FALSE;
bSetStatusOn_PU235 := FALSE;
bSetStatusOn_SV235 := FALSE;
bSetStatusOn_RV600 := FALSE;
bSetStatusOn_RV640 := FALSE;
bSetStatusOn_RV660 := FALSE;
bStartTimer := TRUE;

IF Timer.Q THEN
	bRampDownFinished := TRUE;
	bStartTimer := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{a529c9d9-81e0-4127-865c-b1ad3753334d}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_SV235 := TRUE;
bSetStatusOn_RV600 := TRUE;
bSetStatusOn_RV640 := TRUE;
bSetStatusOn_RV660 := TRUE;
bStartTimer := TRUE;

IF Timer.Q THEN
	bRampUpFinished := TRUE;
	bStartTimer := FALSE; //resets timer
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{7fcac2fe-640f-418c-9c40-05dd5101cb8c}">
      <Declaration><![CDATA[METHOD PROTECTED   SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits[1] := localDefaultParameters.aSetPointLimitsTemperature[1];
aSetPointLimits[2] := localDefaultParameters.aSetPointLimitsTemperature[2];]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{38cc873a-2ab0-456c-a4f7-7981cf3fbe46}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//empty method because setpoint is passed directly to components]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_OuterCapillaryTubeMats">
      <LineId Id="61" Count="0" />
      <LineId Id="169" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="67" Count="4" />
      <LineId Id="174" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="76" Count="2" />
      <LineId Id="98" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="89" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="144" Count="3" />
      <LineId Id="149" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="163" Count="3" />
      <LineId Id="156" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.AmbientControl">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.CheckError">
      <LineId Id="9" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.Operational">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.RampDown">
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="11" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.RampUp">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="11" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.SetSetPointLimits">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_OuterCapillaryTubeMats.Working">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>