<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CoolingNetwork" Id="{155ab526-6067-4e28-9085-03eb63802422}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoolingNetwork
VAR_INPUT
	//feed temperature setpoint and system enabling
	fSetPointTemperature : REAL;
	bSetStatusOn_eChiller : BOOL;
	bSetStatusOn_HeatPump : BOOL;	
END_VAR
VAR_OUTPUT
	//temperatures in buffer storage
	fTemperatureBufferStorage : REAL;
END_VAR
VAR
	//default parameters
	ST_HVFADefaultParameters : ST_HVFASystemDefaultParameters := (aSetPointLimitsTemperature:=[5,25]);

	//systems
	BufferStorage : FB_BufferStorage;
	eChillerSystem : FB_eChillerSystem;
	HVFAStorage : FB_HVFASystem := (ST_DefaultParameters := ST_HVFADefaultParameters);
	HeatPumpSystem : FB_HeatPumpSystem;
	
	//internal variables
	fAlgorithmPermissionTemperatureRange : REAL := 10; //algorithm mode is only allowed if temperature is between +- 5 K around fSetPointTemperature
	bAlgorithmPermission : BOOL := TRUE;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//check for algorithm permission
bAlgorithmPermission := Limiter(fInput := BufferStorage.MidTemperature,
								fLowerLimit := fSetPointTemperature-fAlgorithmPermissionTemperatureRange/2,
								fUpperLimit := fSetPointTemperature+fAlgorithmPermissionTemperatureRange);

//buffer storage system
BufferStorage();
fTemperatureBufferStorage := BufferStorage.MidTemperature;

//producer
eChillerSystem(bSetStatusOnAutomatic := bSetStatusOn_eChiller,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := fSetPointTemperature,
	fExternalTemperature := BufferStorage.MidTemperature);

//NOTE: heat pump systems contains only two-point actors -> fSetPointAutomatic = 0	
HeatPumpSystem(bSetStatusOnAutomatic := bSetStatusOn_HeatPump,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := 0);
	
//external storages

				]]></ST>
    </Implementation>
    <LineIds Name="CoolingNetwork">
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="102" Count="1" />
      <LineId Id="94" Count="2" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>