<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ControlledValve" Id="{60dbc338-d028-4fcc-a2a7-9fe749ce4d3c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlledValve EXTENDS FB_ActorContinous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR	
	bFeedbackSignal : BOOL := FALSE; //True if a feedback signal is provided	

	//I/O Links
	fActualPosition 	AT %I* : REAL; //Actual valve position
	
END_VAR

//Outputs
//Output (On/Off) := bSetStatusOn;
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();

]]></ST>
    </Implementation>
    <Method Name="SetState" Id="{be832a62-70d4-4ec0-8ee4-578237454401}">
      <Declaration><![CDATA[METHOD PROTECTED   SetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set control state
IF bFeedbackSignal = TRUE THEN //Use feedback signal if possible
	IF fActualPosition > 0 THEN //Float signal must be greater than zero	
		controlState.bStatusOn := TRUE; 
	END_IF;
END_IF;

//set setpoint state
setPointState.fOperatingPoint := fActualPosition;

//Outputs
//Output (On/Off) := fSetPoint;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ControlledValve">
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControlledValve.SetState">
      <LineId Id="6" Count="4" />
      <LineId Id="13" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>