<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DiscreteValve" Id="{7c2d056e-b7a5-47e0-8780-c9ad927c4f52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DiscreteValve EXTENDS FB_Actor2Point
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_DiscreteValveState;	

	bFeedbackSignal : BOOL := FALSE; //True if a feedback signal is provided	

	//I/O Links
	bValveOpen 		AT %Q* : BOOL := FALSE;
	bValveIsOpen	AT %I* : BOOL := FALSE; //True if valve is (actual) open
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SelectControlMode();
SetState();]]></ST>
    </Implementation>
    <Method Name="SetState" Id="{0e571675-b07a-4d0e-a5bb-9e330e7c5235}">
      <Declaration><![CDATA[METHOD PROTECTED  SetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set control state
IF bFeedbackSignal = TRUE THEN //Use feedback signal if possible
	controlState.bStatusOn := bValveIsOpen;
END_IF;

//Outputs
bValveOpen := bSetStatusOn;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{7f0a6b13-28ca-4bf9-bc80-2ea3ea18f827}">
      <Declaration><![CDATA[PROPERTY State : REFERENCE TO ST_DiscreteValveState]]></Declaration>
      <Get Name="Get" Id="{dd320022-b991-4eab-8c4d-a9f73c72d96a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State REF= localState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DiscreteValve">
      <LineId Id="26" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteValve.SetState">
      <LineId Id="6" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteValve.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>