<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PumpGrundfosMagna3" Id="{5ff4732a-f57a-4b28-83eb-fee6b9ba074e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PumpGrundfosMagna3 EXTENDS FB_ActorContinous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_PumpGrundfosMagna3SetParameters;
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_PumpGrundfosMagna3State;
	
	//external sensors connected
	bExternalTemperatureSensorConnected : BOOL := FALSE; //true if external temperature sensor connected
	bExternalFlowSensorConnected 		: BOOL := FALSE; //true if external flow sensor connected
	
	//I/O links
	fTemperatureInternalIn 		AT %I* : REAL; //°C
	fTemperatureExternalIn 		AT %I* : REAL; //°C external temperature from sensor connected to pump
	fTemperatureDifferenceIn	AT %I* : REAL; //°C
	fVolumeFlowRateIn 			AT %I* : REAL; //m^3/h volume flow rate from pump
	fPressureDifferenceIn	 	AT %I* : REAL; //pa = 10^-5 bar
	fPowerElectricIn			AT %I* : REAL; //W
	fPowerThermalIn	 			AT %I* : REAL; //W
	fRotationalSpeedIn	 		AT %I* : REAL; //rpm
	fActualSetpoint				: REAL; //%
	bError						AT %I* : BOOL;
	bRemoteControlOn			AT %I* : BOOL; 
	nAlarmCode					AT %I* : INT;
	nWarningCode				AT %I* : INT;
	nControlMode				AT %I* : INT;
	
END_VAR

//Outputs
//Control module byte 1 (On/Off) := bSetStatusOn;
//Control module byte 2 (Control mode) := localSetParameters.nControlMode 
//Control mode byte 5 (Setpoint) open loop := fSetPoint * 100 in %]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
SetState();

//Should not be done in pump class. Heat power can be read from pump and heat power measured by heat flow meter should be read in other class
//calculate thermal power if external sensors are connected
IF(bExternalTemperatureSensorConnected OR bExternalFlowSensorConnected) THEN
	CalculateThermalPower();
END_IF]]></ST>
    </Implementation>
    <Property Name="bWorking" Id="{1866c4cf-e4d9-4c3e-864a-274046f96097}">
      <Declaration><![CDATA[PROPERTY bWorking : BOOL;]]></Declaration>
      <Get Name="Get" Id="{2162f0b0-2afc-4ebd-9bd4-fa797c0c2bbb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF fActualSetpoint>0 THEN
	bWorking := TRUE;
END_IF; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CalculateThermalPower" Id="{9b7a2b1f-28da-47cf-97cd-90a3012a3c00}">
      <Declaration><![CDATA[METHOD PRIVATE CalculateThermalPower : BOOL
VAR_INPUT
END_VAR
VAR
	fMassFlowRate : REAL; //kg/s
	fDensity : REAL; // kg/m³
	fSpecificHeatCapacity : REAL; //J/(kg*K) 
	 
	fDensityWater : REAL := 997; // kg/m³
	fSpecificHeatCapacityWater : REAL := 4190; //J/(kg*K)
	fDensityGlycol : REAL := 1042; // kg/m³
	fSpecificHeatCapacityGlycol : REAL := 3400; //J/(kg*K)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE localState.nLiquid OF
	E_Liquids.water:
		fDensity := fDensityWater;
		fSpecificHeatCapacity := fSpecificHeatCapacityWater;
	E_Liquids.glycol:
		fDensity := fDensityGlycol;
		fSpecificHeatCapacity := fSpecificHeatCapacityGlycol;
END_CASE

fMassFlowRate := localState.fVolumeFlowRate / 60 * 0.001 * fDensity; //conversion from volume flow (l/min) to mass flow (kg/s)
localState.fPowerThermal :=  fMassFlowRate * localState.fTemperatureDifference * fSpecificHeatCapacity; //calculate thermal power]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConnectExternalFlowSensor" Id="{66d0ff10-4c4a-4237-bc04-2c9d05357eda}">
      <Declaration><![CDATA[METHOD ConnectExternalFlowSensor : BOOL
VAR_INPUT
	fExternalFlowValue : REAL; //l/min - input for external temperature value
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Should not be done in pump class if not connected directly to pump
bExternalFlowSensorConnected := TRUE;
localState.fVolumeFlowRate := fExternalFlowValue; //copy external sensor value to state]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConnectExternalTemperatureSensor" Id="{b7808055-e68c-4dd1-be84-23a256f5bc6c}">
      <Declaration><![CDATA[METHOD ConnectExternalTemperatureSensor : BOOL
VAR_INPUT
	fExternalTemperatureValue : REAL; //input for external temperature value
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExternalTemperatureSensorConnected := TRUE;
localState.fTemperatureExternal := fExternalTemperatureValue; //copy external sensor value to state
localState.fTemperatureDifference := ABS(localState.fTemperatureInternal - localState.fTemperatureExternal); //calculate temperature difference]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{4c0d0c41-f49d-487a-8f07-76f1aa60f4b0}">
      <Declaration><![CDATA[METHOD SetState //Set opc ua states
VAR_INPUT
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Inputs
localState.fTemperatureInternal := fTemperatureInternalIn;
localState.fPressureDifference := fPressureDifferenceIn;
localState.fPowerElectric := fPowerElectricIn;
localState.fRotationalSpeed := fRotationalSpeedIn;
localState.fVolumeFlowRate := fVolumeFlowRateIn;
errorState.bError := bError;
controlState.bStatusOn := bSetStatusOn;
setPointState.fOperatingPoint := fActualSetpoint;
setPointState.fSetPoint := fSetPoint;
errorState.sErrorMessage := CONCAT('Alarm code: ',INT_TO_STRING(nAlarmCode));
errorState.sWarningMessage := CONCAT('Warning code: ',INT_TO_STRING(nWarningCode));
localState.bRemoteControlOn := bRemoteControlOn;

//Outputs
nControlMode := localSetParameters.nControlMode;

IF bExternalTemperatureSensorConnected THEN
	localState.fTemperatureExternal := fTemperatureExternalIn;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PumpGrundfosMagna3">
      <LineId Id="41" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="84" Count="1" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.bWorking.Get">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.CalculateThermalPower">
      <LineId Id="16" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.ConnectExternalFlowSensor">
      <LineId Id="55" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.ConnectExternalTemperatureSensor">
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.SetState">
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="9" />
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>