<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PumpGrundfosMagna3" Id="{5ff4732a-f57a-4b28-83eb-fee6b9ba074e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PumpGrundfosMagna3 EXTENDS FB_ActorContinous
VAR_INPUT
	nControlModeAutomatic : E_GrundfosMagna3ControlMode;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_PumpGrundfosMagna3SetParameters;
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_PumpGrundfosMagna3State;
	
	//default parameters
	localDefaultParameters : ST_GundfosMagna3DefaultParameters;
	
	//I/O links
	StatusModule_IN				AT %I* : ARRAY [0..5] OF BYTE;
	nAlarmCode_IN				AT %I* : USINT;
	nWarningCode_IN				AT %I* : USINT;
	fVolumeFlowRate_IN 			AT %I* : UDINT; //m^3/h volume flow rate from pump
	fPressureDifference_IN	 	AT %I* : UDINT; //pa = 10^-5 bar
	fPowerElectric_IN			AT %I* : UDINT; //W
	fTemperatureInternal_IN 	AT %I* : REAL; //°C
	fActualSetpoint_IN			AT %I* : UDINT; //%
	fRotationalSpeed_IN	 		AT %I* : UDINT; //rpm
	fTemperatureExternal_IN 	AT %I* : UDINT; //°C external temperature from sensor connected to pump
	fTemperatureDifference_IN	AT %I* : UDINT; //°C
	fPowerThermal_IN	 		AT %I* : UDINT; //W
	ControlModule_OUT 			AT %Q* : ARRAY [0..4] OF BYTE;
	
	//internal variables:
	nControlMode : E_GrundfosMagna3ControlMode; //actual pump control mode
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
SelectPumpControlMode();
CalculateHydraulicPower();]]></ST>
    </Implementation>
    <Method Name="CalculateHydraulicPower" Id="{5ee59af5-7c08-4f03-8cfe-829337b66dfd}">
      <Declaration><![CDATA[METHOD PRIVATE CalculateHydraulicPower : REAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localState.fPowerHydraulic := localState.fPressureDifference*localState.fVolumeFlowRate;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectPumpControlMode" Id="{9f36f1dc-61c9-4f36-814e-95f20eaaf659}">
      <Declaration><![CDATA[METHOD PRIVATE SelectPumpControlMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF control.bManualModeActivated THEN
	nControlMode := localSetParameters.nControlModeManual;
ELSIF control.bAlgorithmModeActivated AND bAlgorithmPermission THEN
	nControlMode := localSetParameters.nControlModeAlgorithm;
ELSE
	nControlMode := nControlModeAutomatic;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{98846448-9692-42fd-b02a-6804c1f2306d}">
      <Declaration><![CDATA[METHOD PROTECTED  SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nControlMode OF
	0: //constant speed
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantSpeed;
	
	1: //constant frequency
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantFrequency;
	
	3: //constant head
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantHead;
	
	4: //constant pressure
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantPressure;
	
	5: //differential pressure
	aSetPointLimits := localDefaultParameters.aSetPointLimitsDifferentialPressure;
	
	6: //proportional pressure
	aSetPointLimits := localDefaultParameters.aSetPointLimitsProportionalPressure;
	
	7: //constant flow
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantFlow;
	
	8: //constant temperature
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantTemperature;
	
	9: //differential temperature
	aSetPointLimits := localDefaultParameters.aSetPointLimitsDifferentialTemperature;
	
	10: //constant level
	aSetPointLimits := localDefaultParameters.aSetPointLimitsConstantLevel;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState_Profibus" Id="{26cf015c-036e-449a-a37e-24bce7fc2f85}">
      <Declaration><![CDATA[METHOD SetState_Profibus : BOOL
VAR_INPUT
END_VAR
VAR
	tmp : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//control state
controlState.bStatusOn := StatusModule_IN[0].0;

//error state
localState.bError := StatusModule_IN[0].2;
localState.bWarning := StatusModule_IN[0].3;
localState.sErrorMessage := CONCAT('Alarm code: ',INT_TO_STRING(nAlarmCode_IN));
localState.sWarningMessage := CONCAT('Warning code: ',INT_TO_STRING(nWarningCode_IN));

//setpoint State
setPointState.fSetPoint := fSetPoint;
//setPointState.sSetPointUnit := 'percent'; missing implementation for internal setpoints
setPointState.fOperatingPoint := BufferUdintToReal(raw_input := fActualSetpoint_IN);
//setPointState.sOperatingPointUnit := 'percent'; missing implementation for internal setpoints
setPointState.aSetPointLimits := aSetPointLimits;

//local state
localState.bRemoteControlOn := StatusModule_IN[0].0;
localState.nControlMode := StatusModule_IN[4];
localState.fVolumeFlowRate := BufferUdintToReal(raw_input := fVolumeFlowRate_IN);
localState.fTemperatureInternal := BufferRealToReal(raw_input := fTemperatureInternal_IN);
IF localDefaultParameters.bExternalTemperatureSensor THEN //Set external temperature and temperature difference if temperature sensor is connected
	localState.fTemperatureExternal := BufferUdintToReal(raw_input := fTemperatureExternal_IN);
	localState.fTemperatureDifference := BufferUdintToReal(raw_input := fPressureDifference_IN);
END_IF;
localState.fPressureDifference := BufferUdintToReal(raw_input := fPressureDifference_IN);
localState.fPowerElectric := BufferUdintToReal(raw_input := fPowerElectric_IN);
localState.fPowerThermal := BufferUdintToReal(raw_input := fPowerThermal_IN);
localState.fRotationalSpeed := BufferUdintToReal(raw_input := fRotationalSpeed_IN);

//output
ControlModule_OUT[0].1 := bSetStatusOn;
ControlModule_OUT[0].2 := localSetParameters.bReset;
ControlModule_OUT[1] := INT_TO_BYTE(nControlMode);
ControlModule_OUT[2] := 0;
tmp := DWORD_TO_HEXSTR(DINT_TO_DWORD(TRUNC(fSetPoint*100)),4,TRUE);
ControlModule_OUT[3] := HEXCHRNIBBLE_TO_BYTE(MID(tmp,1,1))*16 + HEXCHRNIBBLE_TO_BYTE(MID(tmp,1,2));
ControlModule_OUT[4] := HEXCHRNIBBLE_TO_BYTE(MID(tmp,1,3))*16 + HEXCHRNIBBLE_TO_BYTE(MID(tmp,1,4));]]></ST>
      </Implementation>
    </Method>
    <Property Name="ST_DefaultParameters" Id="{37c47602-10af-4f25-93f4-2c0dd2131db3}">
      <Declaration><![CDATA[PROPERTY ST_DefaultParameters : REFERENCE TO ST_GundfosMagna3DefaultParameters]]></Declaration>
      <Set Name="Set" Id="{69ad99eb-9ef1-4940-bed0-9eace3e8cb70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[localDefaultParameters := ST_DefaultParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_PumpGrundfosMagna3">
      <LineId Id="259" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="260" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.CalculateHydraulicPower">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.SelectPumpControlMode">
      <LineId Id="6" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.SetSetPointLimits">
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="16" />
      <LineId Id="46" Count="5" />
      <LineId Id="55" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.SetState_Profibus">
      <LineId Id="6" Count="9" />
      <LineId Id="46" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="17" Count="22" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.ST_DefaultParameters.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>