<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PumpGrundfosMagna3" Id="{5ff4732a-f57a-4b28-83eb-fee6b9ba074e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PumpGrundfosMagna3 EXTENDS FB_ActorContinous
VAR_INPUT
	nControlModeAutomatic : E_GrundfosMagna3ControlMode;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_PumpGrundfosMagna3SetParameters;
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_PumpGrundfosMagna3State;
	
	//I/O links
	//Inputs
	fTemperatureInternal_IN 	AT %I* : REAL; //°C
	fTemperatureExternal_IN 	AT %I* : REAL; //°C external temperature from sensor connected to pump
	fTemperatureDifference_IN	AT %I* : REAL; //°C
	fVolumeFlowRate_IN 			AT %I* : REAL; //m^3/h volume flow rate from pump
	fPressureDifference_IN	 	AT %I* : REAL; //pa = 10^-5 bar
	fPowerElectric_IN			AT %I* : REAL; //W
	fPowerThermal_IN	 		AT %I* : REAL; //W
	fRotationalSpeed_IN	 		AT %I* : REAL; //rpm
	fActualSetpoint_IN			AT %I* : REAL; //%
	bStatusOn_IN				AT %I* : BOOL; //True if pump is running
	nControlMode_IN				AT %I* : INT;	
	bAlarm_IN					AT %I* : BOOL; //True if pump has been stopped because of an alarm
	bWarning_IN					AT %I* : BOOL; //True if pump shows a warning
	bRemoteControlOn_IN			AT %I* : BOOL; //True if remote control is used
	nAlarmCode_IN				AT %I* : INT;
	nWarningCode_IN				AT %I* : INT;
	
	//Outputs
	bSetStatus_OUT 		AT %Q* : BOOL;	
	nControlMode_OUT	AT %Q* : INT;
	fSetPoint_OUT		AT %Q* : REAL;
	
	//internal variables:
	nControlMode : E_GrundfosMagna3ControlMode; //actual pump control mode
	bExternalTemperatureSensorConnected : BOOL := TRUE; //true if external temperature sensor connected
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
CalculateHydraulicPower();
SelectPumpControlMode();
SetState();]]></ST>
    </Implementation>
    <Property Name="bExternalTemperatureSensor" Id="{61a8bc23-912e-42b7-8bba-85a22513c812}">
      <Declaration><![CDATA[PROPERTY bExternalTemperatureSensor : BOOL]]></Declaration>
      <Set Name="Set" Id="{8af04288-c858-4540-ba92-3eea6e4d8f1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bExternalTemperatureSensorConnected := bExternalTemperatureSensor;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CalculateHydraulicPower" Id="{5ee59af5-7c08-4f03-8cfe-829337b66dfd}">
      <Declaration><![CDATA[METHOD CalculateHydraulicPower : REAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localState.fPowerHydraulic := localState.fPressureDifference*localState.fVolumeFlowRate;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectPumpControlMode" Id="{9f36f1dc-61c9-4f36-814e-95f20eaaf659}">
      <Declaration><![CDATA[METHOD PROTECTED SelectPumpControlMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF control.bManualModeActivated THEN
	nControlMode := localSetParameters.nControlModeManual;
ELSIF control.bAlgorithmModeActivated AND algorithmPermission THEN
	nControlMode := localSetParameters.nControlModeAlgorithm;
ELSE
	nControlMode := nControlModeAutomatic;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{ab5b0484-c37f-40fd-90a0-eb40d6c4211b}">
      <Declaration><![CDATA[METHOD PROTECTED   SetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Control state
controlState.bStatusOn := bStatusOn_IN;

//Error state
errorState.bError := bAlarm_IN;
errorState.bWarning := bWarning_IN;
errorState.sErrorMessage := CONCAT('Alarm code: ',INT_TO_STRING(nAlarmCode_IN));
errorState.sWarningMessage := CONCAT('Warning code: ',INT_TO_STRING(nWarningCode_IN));

//SetPoint state
setPointState.fOperatingPoint := fActualSetpoint_IN;
setPointState.fSetPoint := fSetPoint;

//Local state
localState.bRemoteControlOn := bRemoteControlOn_IN;
localState.fVolumeFlowRate := fVolumeFlowRate_IN;
localState.fTemperatureInternal := fTemperatureInternal_IN;
localState.fPressureDifference := fPressureDifference_IN;
localState.fPowerElectric := fPowerElectric_IN;
localState.fPowerThermal := fPowerThermal_IN;
localState.fRotationalSpeed := fRotationalSpeed_IN;

//Set external temperature and temperature difference if temperature sensor is connected
IF bExternalTemperatureSensorConnected THEN
	localState.fTemperatureExternal := fTemperatureExternal_IN;
	localState.fTemperatureDifference := fTemperatureDifference_IN;
END_IF;

//I/O-Links
nControlMode_OUT := nControlMode;
bSetStatus_OUT := bSetStatusOn;
fSetPoint_OUT := fSetPoint*100;
nControlMode_OUT := nControlMode;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PumpGrundfosMagna3">
      <LineId Id="259" Count="2" />
      <LineId Id="196" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.bExternalTemperatureSensor.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.CalculateHydraulicPower">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.SelectPumpControlMode">
      <LineId Id="6" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PumpGrundfosMagna3.SetState">
      <LineId Id="6" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="8" Count="2" />
      <LineId Id="65" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="31" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>