<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_eChiller" Id="{2fd4228b-5aa5-47c8-816c-daa5107a89d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_eChiller EXTENDS FB_ActorContinous
VAR_INPUT
	fExternalTemperature : REAL; //External temperature in °C
END_VAR
VAR_OUTPUT
	bError : BOOL; // Returns eChiller error
END_VAR
VAR
	//default parameters
	localDefaultParameters : ST_eChillerDefaultParameters;

	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_PumpGrundfosMagna3State;
	
	//analog converters
	OutputConverter_SetpointValue : FB_AnalogOutput(fUpperLimit := 28, fLowerLimit := 10);
	OutputConverter_ActualTemperature : FB_AnalogOutput(fUpperLimit := 28, fLowerLimit := 10);
	
	//I/O Links
	nSetPoint_OUT			AT %Q* : INT; //Set position linked to terminal
	nActualTemperature_OUT 	AT %Q* : INT; //Actual temperature in buffer storage linked to terminal
	bSetStatusOn_OUT 		AT %Q* : BOOL; //SetStatus linked to terminal
	bError_IN 				AT %I* : BOOL; //Error state linked to terminal
	bWarning_IN 			AT %I* : BOOL; //Warning state linked to terminal
	bStatusOn_IN 			AT %I* : BOOL; //Working state linked to terminal
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();]]></ST>
    </Implementation>
    <Method Name="SetSetPointLimits" Id="{98e93c92-bc0f-4eae-8cf3-97cb6c985f8f}">
      <Declaration><![CDATA[METHOD PROTECTED  SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits[1] := localDefaultParameters.aSetPointLimitsTemperature[1];
aSetPointLimits[2] := localDefaultParameters.aSetPointLimitsTemperature[2];]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{9359ead8-ac36-4230-8c6e-96a2110ee420}">
      <Declaration><![CDATA[METHOD SetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//control state
controlState.bStatusOn := bStatusOn_IN;
bStatusOn := bStatusOn_IN;

//setpoint state
setPointState.fSetPoint := fSetPoint;
setPointState.sSetPointUnit := 'degreeC';
setPointState.fOperatingPoint := fExternalTemperature;
fOperatingPoint := fExternalTemperature;
setPointState.sOperatingPointUnit := 'degreeC';
setPointState.aSetPointLimits := aSetPointLimits;

//local state
bError := bError_IN;
localState.bError := bError_IN;
localState.bWarning := bWarning_IN;
//local state is read via opc ua

//outputs
OutputConverter_SetpointValue(fValue := fSetPoint);
OutputConverter_ActualTemperature(fValue := fExternalTemperature);
nSetPoint_OUT := OutputConverter_SetpointValue.nValue;
nActualTemperature_OUT := OutputConverter_ActualTemperature.nValue;
bSetStatusOn_OUT := bSetStatusOn;



]]></ST>
      </Implementation>
    </Method>
    <Property Name="ST_DefaultParameters" Id="{96545930-9036-4902-a3c8-00c527dc6dce}">
      <Declaration><![CDATA[PROPERTY ST_DefaultParameters : REFERENCE TO ST_eChillerDefaultParameters]]></Declaration>
      <Get Name="Get" Id="{7c486422-dcba-418a-88fa-867b6dd00808}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ST_DefaultParameters REF= localDefaultParameters;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{45f955fa-610f-44eb-8e32-a0a25e0099c9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[localDefaultParameters := ST_DefaultParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_eChiller">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChiller.SetSetPointLimits">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChiller.SetState">
      <LineId Id="22" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="58" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChiller.ST_DefaultParameters.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChiller.ST_DefaultParameters.Set">
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>