<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TestSystem" Id="{7003cb31-5239-49d6-8372-83a96f9671f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestSystem EXTENDS FB_SystemContinous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR	
	//OPC UA structures
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_TestSystemSetParameters;
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_TestSystemState;	

	//digital input
	bOperational 					AT %I*: BOOL;
	
	//digital output
	bSystemOperationOn 						AT %Q*: BOOL := FALSE;
		
	//components
	pumpGrundfosMagna3 			: FB_PumpGrundfosMagna3 := (fLowerSetPointLimit := 30, fUpperSetPointLimit := 100); 
	bStartPump					: BOOL := FALSE;
	fSetPointPump 				: REAL := 0;
	bAlgorithmPermissionPump 	: BOOL := TRUE;
	nInit						: BOOL := FALSE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//set init values
IF(NOT nInit) THEN
	fSetPointAutomatic := 20;
	algorithmPermission := TRUE;
	nInit := TRUE;
END_IF

//start system methods
MAIN();
SetState();//set state values
SetOutput();//set output values

//pump
pumpGrundfosMagna3(
	bSetStatusOnAutomatic := bStartPump,
	fSetPointAutomatic := fSetPointPump,
	algorithmPermission := bAlgorithmPermissionPump
);

]]></ST>
    </Implementation>
    <Method Name="Operational" Id="{f0511b9d-ec63-4439-bedf-00ea55360bc5}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSystemOperationOn := TRUE;
bSwitchToWorking := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{b7b74ab3-d092-435e-8cae-255bb8b32b0c}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//turn system off
bSystemOperationOn := FALSE;

//turn pump off
bStartPump := FALSE;
fSetPointPump := 0;

bRampDownFinished := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{f3784821-29fa-4a43-84ee-d8fad2aad1d8}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//turn pump on
bStartPump := TRUE;
fSetPointPump := 100;

bRampUpFinished := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOutput" Id="{ed7a131a-a3a6-4bfc-ad29-fbe80c311f75}">
      <Declaration><![CDATA[METHOD PRIVATE SetOutput : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set outputs from OPC UA
bSystemOperationOn := localSetParameters.bSystemOperationOn;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{c90130e8-67d0-4cc3-be94-df5af45a3604}">
      <Declaration><![CDATA[METHOD PRIVATE SetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//copy sensor values to OPC UA data struct


//copy states to OPC UA
controlState.bStatusOn := bSystemOperationOn;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateCheck" Id="{d5772649-a060-4f63-863c-5518172c4e38}">
      <Declaration><![CDATA[METHOD PROTECTED  StateCheck : BOOL
(* In this method the folowing elements of the actorState structrure have to be set if they are not set yet:
	bStatusOn 		: BOOL; //status on / off
	bError			: BOOL; //true if in error
	sErrorMessage	: STRING; //returns error message
	bWarning		: BOOL; //true if in warning
	sWarningMessage	: STRING; //returns warning message
	fOperatingPoint	: REAL; //current operating point
*)
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{108f57c1-42ce-4e97-b194-08b3f4031db8}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestSystem">
      <LineId Id="754" Count="10" />
      <LineId Id="770" Count="6" />
      <LineId Id="785" Count="0" />
      <LineId Id="367" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.Operational">
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.RampDown">
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.RampUp">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.SetOutput">
      <LineId Id="6" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.SetState">
      <LineId Id="6" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.StateCheck">
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSystem.Working">
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>