<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9f33f5a0-2a24-4206-9468-c589128c5602}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//strategy controller
	Strategy : BaseStrategyController; 

	//thermal networks
	CN : CoolingNetwork;
	HNLT_CN : HNLT_CN_Linkage;
	
	//cycle counter
	MAIN_CycleCount : UDINT;
    info  : GETCURTASKINDEX;
	test_output : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Updated implementation
//Strategy(fTemperature_CN := Speicher.Pufferspeicher_Kaltwasser_195.Zustand.Temp_mitte);

Strategy(fTemperature_CN := CN.fTemperatureBufferStorage);

CN(fSetPointTemperature := Strategy.fTargetTemperature_CN,
	bSetStatusOn_eChiller := Strategy.bSetStatusOn_eChiller);

HNLT_CN(bSetStatusOn_HeatPump := Strategy.bSetStatusOn_HeatPump);
	
	
//test output for checking variable exchange between tasks with different cycle time
test_output := HeatCounter.test_output;
info();
MAIN_CycleCount := _TaskInfo[info.index].CycleCount;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="44" Count="6" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="53" Count="1" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>