<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_InnerCapillaryTubeMats" Id="{46ec983e-b705-43aa-aa03-31694ea1c351}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InnerCapillaryTubeMats EXTENDS FB_SystemContinous
VAR_INPUT
	bHeatingModeAutomatic : BOOL; //control mode: 0 = heating mode, 1 = cooling mode
	stAmbientState : ST_AmbientState;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_InnerCapillaryTubeMatsSetParameters;

	//default parameters
	localDefaultParameters : ST_InnerCapillaryTubeMatsDefaultParameters;	
	
	//pumps
	stPU405DefaultParameters : ST_PumpGrundfosMagna3DefaultParameters;
	stPU500DefaultParameters : ST_PumpGrundfosMagna3DefaultParameters;
	
	PU405 : FB_PumpGrundfosMagna3 := (ST_DefaultParameters := stPU405DefaultParameters);
	PU500 : FB_PumpGrundfosMagna3 := (ST_DefaultParameters := stPU500DefaultParameters);	
	
	//valves
	stSV401DefaultParameters : ST_DiscreteValveDefaultParameters := (nFeedback := 3);
	stSV402DefaultParameters : ST_DiscreteValveDefaultParameters := (nFeedback := 3);
	stSV403DefaultParameters : ST_DiscreteValveDefaultParameters := (nFeedback := 3);
	stSV404DefaultParameters : ST_DiscreteValveDefaultParameters := (nFeedback := 3);
	stRV500DefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := FALSE, tTaskCycleTime := GlobalVariables.tCtrlCycleTime_MAIN, tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN);	
	
	SV401 : FB_DiscreteValve := (ST_DefaultParameters := stSV401DefaultParameters); //cooling network supply
	SV402 : FB_DiscreteValve := (ST_DefaultParameters := stSV402DefaultParameters); //cooling network return
	SV403 : FB_DiscreteValve := (ST_DefaultParameters := stSV403DefaultParameters); //heating network supply
	SV404 : FB_DiscreteValve := (ST_DefaultParameters := stSV404DefaultParameters); //heating entwork return
	RV500 : FB_MixingValve := (ST_DefaultParameters := stRV500DefaultParameters);
	
	//internal variables
	bHeatingMode 			: BOOL;
	fOffSetTemperature		: REAL;
	bSetStatusOn_PU405 		: BOOL;
	bSetStatusOn_PU500 		: BOOL;
	bSetStatusOn_SV_CN 		: BOOL;
	bSetStatusOn_SV_HNLT	: BOOL;
	bSetStatusOn_RV500 		: BOOL;
	fSetPoint_RV500 		: REAL;
	nControlMode_RV500 		: E_MixingValveControlMode;
	
	//characteristic curves
	CharacteristicCurve 			: FB_CTRL_FLOW_TEMP_SETPOINT_GEN;
	CharacteristicCurve_Parameters	: ST_CTRL_FLOW_TEMP_SETPOINT_GEN_PARAMS;
	
	//triggers
	SwitchToHeating : R_TRIG;
	SwitchToCooling : F_TRIG;
	bFinishedSwitchMode : BOOL := TRUE;
	
	//clock
	stDefaultParameters_Clock : ST_ClockDefaultParameters := (tTaskCycleTime := GlobalVariables.tCtrlCycleTime_MAIN, tCtrlCycleTime := T#1M);
	Clock : FB_Clock := (ST_DefaultParameters := stDefaultParameters_Clock);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//check if heating mode has switched
SelectInnerCapillaryTubeMatsControlMode();
SwitchToHeating(CLK := bHeatingMode);
SwitchToCooling(CLK := bHeatingMode);

//MAIN must be called before SwitchMode to prevent pump signal chattering (signal is written after SwitchMode function)
MAIN();

//disrupt calling SystemFlowControl via MAIN() when mode is switched and call SwitchMode()
IF (SwitchToHeating.Q OR SwitchToCooling.Q) OR NOT bFinishedSwitchMode THEN
	SwitchMode(bSwitchToHeating := SwitchToHeating.Q AND NOT SwitchToCooling.Q,
		bFinishedSwitchMode => bFinishedSwitchMode);
END_IF;


//clock for night setback
Clock();

//pumps
PU405.GetState_Profibus();
PU405(bSetStatusOnAutomatic := bSetStatusOn_PU405,
	fSetPointAutomatic := 70,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 0);
PU405.SetState_Profibus();

PU500.GetState_Profibus();
PU500(bSetStatusOnAutomatic := bSetStatusOn_PU500,
	fSetPointAutomatic := 70,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 0);
PU500.SetState_Profibus();

//valves
SV401.GetState_BI();
SV401(bSetStatusOnAutomatic := bSetStatusOn_CN,
	bAlgorithmPermission := bAlgorithmPermission);
SV401.SetState_BO();

SV402.GetState_BI();
SV402(bSetStatusOnAutomatic := bSetStatusOn_CN,
	bAlgorithmPermission := bAlgorithmPermission);
SV402.SetState_BO();

SV403.GetState_BI();
SV403(bSetStatusOnAutomatic := bSetStatusOn_HNLT,
	bAlgorithmPermission := bAlgorithmPermission);
SV403.SetState_BO();

SV404.GetState_BI();
SV404(bSetStatusOnAutomatic := bSetStatusOn_HNLT,
	bAlgorithmPermission := bAlgorithmPermission);
SV404.SetState_BO();

RV500.GetState_AI();
RV500(bSetStatusOnAutomatic := bSetStatusOn_RV500,
	fSetPointAutomatic := fSetPoint_RV500,
	bAlgorithmPermission := bAlgorithmPermission,
	fTemperatureExternal := PU500.fTemperatureExternal,
	nControlModeAutomatic := nControlMode_RV500);
RV500.SetState_AO();
]]></ST>
    </Implementation>
    <Method Name="ControlInnerCapillaryTubeMats" Id="{4d780eb0-c994-49a4-a3af-4cc20bccd6d0}">
      <Declaration><![CDATA[METHOD PRIVATE ControlInnerCapillaryTubeMats : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CharacteristicCurve_Parameters.fAmbientTempMax := localDefaultParameters.aLimitsAmbientTemperature[2];
CharacteristicCurve_Parameters.fAmbientTempMin := localDefaultParameters.aLimitsAmbientTemperature[1];
CharacteristicCurve_Parameters.fForeRunTempMax := localDefaultParameters.aLimitsFeedTemperature[1];
CharacteristicCurve_Parameters.fForeRunTempMin := localDefaultParameters.aLimitsFeedTemperature[2];
CharacteristicCurve_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
CharacteristicCurve_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//calculate offset temperature depending on heating or cooling mode and daytime
IF Clock.stClockState.fHour>19 AND Clock.stClockState.fHour<7 THEN
	IF bHeatingMode THEN
		fOffSetTemperature := -localDefaultParameters.fNightSetback;
	ELSE
		fOffSetTemperature := localDefaultParameters.fNightSetback;
	END_IF
ELSE
	fOffSetTemperature := 0;
END_IF

CharacteristicCurve(fAmbientTemperature := stAmbientState.fOutsideTemperature,
	fOffsetTemperature := fOffSetTemperature,
	bLimitFlowTemp := TRUE,
	stParams := CharacteristicCurve_Parameters);
fSetPoint_RV500 := CharacteristicCurve.fOut;
	


]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operational" Id="{e9dd841f-7be7-4729-ab2a-e0444d4793cf}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{a3bbb3df-240d-4274-b5c7-44e29ede78a1}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{9c85ac6b-2d18-4fd9-84e6-e871c2d86ae0}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectInnerCapillaryTubeMatsControlMode" Id="{c6246abd-6c96-45f1-8bcd-105c886c486e}">
      <Declaration><![CDATA[METHOD PRIVATE SelectInnerCapillaryTubeMatsControlMode : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF control.bManualModeActivated THEN
	bHeatingMode := localSetParameters.bHeatingModeManual;
ELSIF control.bAlgorithmModeActivated AND bAlgorithmPermission THEN
	bHeatingMode := localSetParameters.bHeatingModeAlgorithm;
ELSE
	bHeatingMode := bHeatingModeAutomatic;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchMode" Id="{454a6e9c-2859-4a72-a2fb-db3e1e6f3e67}">
      <Declaration><![CDATA[METHOD PRIVATE SwitchMode : BOOL
VAR_INPUT
	bSwitchToHeating : BOOL; //if false switch to cooling
END_VAR
VAR_OUTPUT
	bFinishedSwitchMode : BOOL := FALSE;
END_VAR
VAR_INST
	bRampDownFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check system state
IF bRampDownFinished THEN
	IF bSwitchToHeating THEN
		//close valve in cooling network
		bSetStatusOn_SV_CN := FALSE;
		//wait until valves in cooling network are closed before opening valves in heating network
		IF NOT SV401.bStatusOn AND NOT SV402.bStatusOn THEN
			bSetStatusOn_SV_HNLT := TRUE;		
		END_IF
		IF SV403.bStatusOn AND SV404.bStatusOn THEN
			//reset instant variable
			bRampDownFinished := FALSE;			
			bFinishedSwitchMode := TRUE;
		END_IF
		
	ELSE
		//close valve in heating network
		bSetStatusOn_SV_HNLT := FALSE;
		//wait until valves in heating network are closed before opening valves in cooling network
		IF NOT SV403.bStatusOn AND NOT SV404.bStatusOn THEN
			bSetStatusOn_SV_CN := TRUE;		
		END_IF
		IF SV401.bStatusOn AND SV402.bStatusOn THEN
			bFinishedSwitchMode := TRUE;
			//reset instant variable
			bRampDownFinished := FALSE;
		END_IF
	END_IF
ELSE
	RampDown(bRampDownFinished => bRampDownFinished);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{a6a11e5f-819e-494c-8b28-af1733451e25}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_InnerCapillaryTubeMats">
      <LineId Id="218" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="284" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="282" Count="1" />
      <LineId Id="220" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="217" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="223" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="43" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.ControlInnerCapillaryTubeMats">
      <LineId Id="114" Count="0" />
      <LineId Id="120" Count="4" />
      <LineId Id="128" Count="3" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="139" Count="3" />
      <LineId Id="127" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.Operational">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.RampDown">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.RampUp">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.SelectInnerCapillaryTubeMatsControlMode">
      <LineId Id="6" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.SwitchMode">
      <LineId Id="5" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_InnerCapillaryTubeMats.Working">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>