<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9f33f5a0-2a24-4206-9468-c589128c5602}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//strategy controller
	Strategy : FB_BaseStrategyController; 

	//thermal networks
	CN : FB_CoolingNetwork;
	HNLT_CN : FB_HnltCnLinkage;
	HNLT : FB_LowTemperatureHeatingNetwork;
	
	//ambient state
	Ambient : FB_Ambient;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//implement states and linked them to exisiting buffer storage components
//Speicher.Pufferspeicher_Kaltwasser_195.Zustand.Temp_mitte;
//Speicher.Pufferspeicher_Warmwasser_295.Zustand.Temp_mitte

//strategy controller
Strategy(ambientState := Ambient.localState,
	cnState := CN.localState,
	hnltState := HNLT.localState);

//ambient state
Ambient();
	
//thermal networks
CN(controlAutomatic := Strategy.cnControl);

HNLT_CN(controlAutomatic := Strategy.hnltCnLinkageControl);
	
HNLT(ambientState := Ambient.localState,
	controlAutomatic := Strategy.hnltControl);
	
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="237" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="238" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="125" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>