<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9f33f5a0-2a24-4206-9468-c589128c5602}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//strategy controller
	Strategy : BaseStrategyController; 

	//thermal networks
	CN : CoolingNetwork;
	HNLT_CN : HnltCnLinkage;
	HNLT : LowTemperatureHeatingNetwork;
	HNHT : HighTemperatureHeatingNetwork;
	
	//cycle counter
	MAIN_CycleCount : UDINT;
    info  : GETCURTASKINDEX;
	test_output : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//strategy controller
Strategy(fTemperature_CN := CN.fTemperatureBufferStorage,
		fTemperature_HNLT := HNLT.fTemperatureBufferStorage);

//thermal networks
CN(fSetPointTemperature := Strategy.fTargetTemperature_CN,
	bAlgorithmPermission := Strategy.bAlgorithmPermission_CN,
	bSetStatusOn_eChiller := Strategy.bSetStatusOn_eChiller);

HNLT_CN(bAlgorithmPermission_CN := Strategy.bAlgorithmPermission_CN,
	bAlgorithmPermission_HNLT := Strategy.bAlgorithmPermission_HNLT,
	bSetStatusOn_HeatPump := Strategy.bSetStatusOn_HeatPump);
	
HNLT(fSetPointTemperature := Strategy.fTargetTemperature_HNLT,
	bAlgorithmPermission := Strategy.bAlgorithmPermission_HNLT,
	bSetStatusOn_OuterCapillaryTubeMats := Strategy.bSetStatusOn_OuterCapillaryTubeMats);
	
//test output for checking variable exchange between tasks with different cycle time
test_output := HeatCounter.test_output;
info();
MAIN_CycleCount := _TaskInfo[info.index].CycleCount;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="100" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>