<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_eChillerSystem" Id="{a7bd099c-d170-4645-8110-744e5a951345}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_eChillerSystem EXTENDS FB_SystemContinous
VAR_INPUT
	fExternalTemperature : REAL; //External temperature of buffer storage
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Efficient Energy eChiller 45-II
	eChiller : FB_eChiller;
	
	//discrete valve 138
	ST_SV138DefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := TRUE,aSetPointLimitsPosition := [0,100],fDefaultPosition := 0);
	SV138 : FB_MixingValve := (ST_DefaultParameters := ST_SV138DefaultParameters); //valve motor needs continous signal but operates only between extreme positions	
	
	//internal variables
	bSetStatusOn_eChiller : BOOL;
	bSetStatusOn_SV138 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
eChiller(
	bSetStatusOnAutomatic := bSetStatusOn_eChiller,
	fSetPointAutomatic := fSetPoint,
	bAlgorithmPermission := bAlgorithmPermission,
	fExternalTemperature := fExternalTemperature);
eChiller.SetState();

//valve may only control position, not temperatures
SV138(
	bSetStatusOnAutomatic := bSetStatusOn_SV138,
	fSetPointAutomatic := 100,
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 0);
SV138.SetState_AI_AO();]]></ST>
    </Implementation>
    <Method Name="CheckError" Id="{5f9e515c-f85f-4ce5-b9e9-0e4f29819e9c}">
      <Declaration><![CDATA[METHOD PROTECTED  CheckError : BOOL
VAR_INPUT
END_VAR
VAR
	bError_eChiller : BOOL := FALSE;
	bError_SV138 : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	bError : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check chiller for error
bError_eChiller := eChiller.bError;

//check valve SV138 for error
IF SV138.fOperatingPoint <= 95 AND eChiller.bStatusOn THEN
	bError_SV138 := TRUE;
END_IF

bError := bError_eChiller OR bError_SV138;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operational" Id="{d9c42dcc-569b-4e06-be90-b76a61d09d20}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_eChiller := TRUE;

IF eChiller.bStatusOn THEN
	bSwitchToWorking := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{6d7dce04-b763-4447-a5fc-f6af1df4542c}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_eChiller := FALSE;

//wait until eChiller is switched off before closing valve
IF NOT eChiller.bStatusOn THEN
	bSetStatusOn_SV138 := FALSE;
END_IF

//wait until valve is closed and ensure that eChiller is not switched on meanwhile
IF SV138.fOperatingPoint < 5 AND NOT eChiller.bStatusOn THEN
	bRampDownFinished := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{555d673f-1ed6-4f62-9777-be9332104160}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_SV138 := TRUE;

//wait until valve is opened
IF SV138.fOperatingPoint > 95 THEN
	bRampUpFinished := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{30aae5c2-589e-40f1-a55c-f3d4f4c0d944}">
      <Declaration><![CDATA[METHOD PROTECTED SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits[1] := eChiller.ST_DefaultParameters.aSetPointLimitsTemperature[1];
aSetPointLimits[2] := eChiller.ST_DefaultParameters.aSetPointLimitsTemperature[2];]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{f350f870-390c-44aa-8527-7f885801638b}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check if eChiller is switched off (manually) but valve is still opened
IF NOT eChiller.bStatusOn AND SV138.fOperatingPoint > 95 THEN
	bSwitchToOperational := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_eChillerSystem">
      <LineId Id="16" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.CheckError">
      <LineId Id="9" Count="3" />
      <LineId Id="20" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.Operational">
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.RampDown">
      <LineId Id="7" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.RampUp">
      <LineId Id="8" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.SetSetPointLimits">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.Working">
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>