<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_eChillerSystem" Id="{a7bd099c-d170-4645-8110-744e5a951345}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_eChillerSystem EXTENDS FB_SystemContinous
VAR_INPUT
	fExternalTemperature : REAL; //External temperature of buffer storage
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//component - Efficient Energy eChiller 45-II
	eChiller : FB_eChiller;
	
	//component - valve 138
	ST_SV138DefaultParameters : ST_MixingValveDefaultParameters := (bFeedbackSignal := TRUE,aSetPointLimitsPosition := [0,100]);
	SV138 : FB_MixingValve := (ST_DefaultParameters := ST_SV138DefaultParameters); //valve motor needs continous signal but operates only between extreme positions	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
eChiller();
eChiller.SetState();

//valve may only control position, not temperatures
SV138(
	bAlgorithmPermission := bAlgorithmPermission,
	nControlModeAutomatic := 0,
	fTemperatureExternal := 0);


SV138.SetState_AI_AO();]]></ST>
    </Implementation>
    <Method Name="Operational" Id="{d9c42dcc-569b-4e06-be90-b76a61d09d20}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eChiller.fSetPointAutomatic := fSetPoint;
eChiller.fExternalTemperature := fExternalTemperature;
eChiller.bSetStatusOnAutomatic := TRUE;

IF eChiller.bStatusOn = TRUE THEN
	bSwitchToWorking := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{6d7dce04-b763-4447-a5fc-f6af1df4542c}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eChiller.bSetStatusOnAutomatic := TRUE;

IF eChiller.bStatusOn = FALSE THEN
	SV138.bSetStatusOnAutomatic := FALSE;
	SV138.fSetPointAutomatic := 0.0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{555d673f-1ed6-4f62-9777-be9332104160}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SV138.bSetStatusOnAutomatic := TRUE;
SV138.fSetPointAutomatic := 100.0;

IF SV138.fOperatingPoint >= 90.0 THEN
	bRampUpFinished := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{30aae5c2-589e-40f1-a55c-f3d4f4c0d944}">
      <Declaration><![CDATA[METHOD PROTECTED SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits[1] := eChiller.ST_DefaultParameters.aSetPointLimitsTemperature[1];
aSetPointLimits[2] := eChiller.ST_DefaultParameters.aSetPointLimitsTemperature[2];]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{f350f870-390c-44aa-8527-7f885801638b}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eChiller.fSetPointAutomatic := fSetPoint;
eChiller.fExternalTemperature := fExternalTemperature;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_eChillerSystem">
      <LineId Id="16" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.Operational">
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.RampDown">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.RampUp">
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.SetSetPointLimits">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_eChillerSystem.Working">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>