<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HeatPumpSystem" Id="{3b378086-0fcb-4a25-a8e9-ce86479d5246}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HeatPumpSystem EXTENDS FB_SystemContinous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//component - Vitocal 350-G heat pump
	HeatPump : FB_HeatPump;
	
	//component - valve 138
	ST_SV146DefaultParameters : ST_DiscreteValveDefaultParameters := (bFeedbackSignal := FALSE);
	ST_SV246DefaultParameters : ST_DiscreteValveDefaultParameters := (bFeedbackSignal := FALSE);	
	SV146 : FB_DiscreteValve := (ST_DefaultParameters := ST_SV146DefaultParameters);
	SV246 : FB_DiscreteValve := (ST_DefaultParameters := ST_SV246DefaultParameters);	
	
	//internal variables
	bSetStatusOn_HeatPump : BOOL;
	bSetStatusOn_SV146 : BOOL;
	bSetStatusOn_SV246 : BOOL;
	
	bStartTimer : BOOL;
	Timer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
//use timer because valve has no feedback signal (75 sec)
Timer(IN := bStartTimer,
	PT := T#75S);

//heat pump
HeatPump(bSetStatusOnAutomatic := bSetStatusOn_HeatPump,
	bAlgorithmPermission := bAlgorithmPermission);
HeatPump.SetState_BO();

//valves
SV146(bSetStatusOnAutomatic := bSetStatusOn_SV146,
		bAlgorithmPermission := bAlgorithmPermission);
SV146.SetState_BI_BO();
		
SV246(bSetStatusOnAutomatic := bSetStatusOn_SV246,
		bAlgorithmPermission := bAlgorithmPermission);
SV246.SetState_BI_BO();

]]></ST>
    </Implementation>
    <Method Name="CheckError" Id="{579f6d5c-ed17-4c3e-80e0-3652fdc92185}">
      <Declaration><![CDATA[METHOD PROTECTED  CheckError : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operational" Id="{e9fc807b-7078-4eae-9f16-4902d1f22c08}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_HeatPump := TRUE;
bSwitchToWorking := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{3e8b8560-8335-4c94-8f0e-af5b5bc8eb94}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_HeatPump := FALSE;
bSetStatusOn_SV146 := FALSE;
bSetStatusOn_SV246 := FALSE;
bStartTimer := TRUE;

IF Timer.Q THEN
	bRampDownFinished := TRUE;
	bStartTimer := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{2dd804fd-9bc2-42b2-b115-7bf7a59d3046}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_SV146 := TRUE;
bSetStatusOn_SV246 := TRUE;
bStartTimer := TRUE;

IF Timer.Q THEN
	bRampUpFinished := TRUE;
	bStartTimer := FALSE; //resets timer
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{e4aed42f-62cc-4fb9-9793-37cfd06603ec}">
      <Declaration><![CDATA[METHOD PROTECTED   SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//heat pump has no continous setpoint (limits are not used) but must be implemented because of abstract method
aSetPointLimits[1] := 0;
aSetPointLimits[2] := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{f8810774-f40a-40f9-b963-fb69028d850f}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//empty method because setpoint does not change during operation]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HeatPumpSystem">
      <LineId Id="47" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="29" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatPumpSystem.CheckError">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatPumpSystem.Operational">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_HeatPumpSystem.RampDown">
      <LineId Id="7" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatPumpSystem.RampUp">
      <LineId Id="8" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatPumpSystem.SetSetPointLimits">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatPumpSystem.Working">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>