<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HVFASystem" Id="{819033da-c1b5-4061-83ca-54928ee7a888}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HVFASystem EXTENDS FB_SystemContinous
VAR_INPUT
	bLoading : BOOL; //variable to determine if storage is in loading mode
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//default parameters
	localDefaultParameters : ST_HVFASystemDefaultParameters;	

	//storage
	HVFAStorage : FB_HVFAStorage;
	
	//pumps
	PUx05 : FB_PumpGrundfosMagna3; //Magna 3 pump (network side)
	PU7x0 : FB_PumpGrundfosCM; //CM pump (storage side)

	//valves
	SVx05 : FB_MixingValve; //discrete inlet valve, valve motor needs continous signal but operates only between extreme positions
	SVx06 : FB_MixingValve; //discrete outlet valve	, valve motor needs continous signal but operates only between extreme positions
	RVx05 : FB_MixingValve; //continous mixing valve
	
	//sensors
	//WMZ missing
	
	//internal variables

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN();
//storage
HVFAStorage();

//pumps
PUx05();
PUx05.SetState_Profibus();
PU7x0();
PU7x0.SetState_BO();

//valves
SVx05();
SVx05.SetState_AI_AO();
SVx06();
SVx06.SetState_AI_AO();
RVx05();
RVx05.SetState_AI_AO();]]></ST>
    </Implementation>
    <Method Name="CheckError" Id="{3885b851-6355-4b83-91f2-4bce5a5a167c}">
      <Declaration><![CDATA[METHOD PROTECTED  CheckError : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operational" Id="{1affe816-03a8-4619-861c-9f36b7a32fe2}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//storage pump
PU7x0.bSetStatusOnAutomatic := TRUE;

//network pump
PUx05.bSetStatusOnAutomatic := TRUE;
PUx05.fSetPointAutomatic := 100;

//temperature controlling valve
RVx05.bSetStatusOnAutomatic := TRUE;
RVx05.fSetPointAutomatic := fSetPoint;

IF PUx05.bStatusOn THEN
	bSwitchToWorking := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{2650a60d-248c-4390-978b-40286f4724de}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{102b737b-90cc-4a35-8a53-542b70d6ba9f}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SVx05.bSetStatusOnAutomatic := TRUE;
SVx06.bSetStatusOnAutomatic := TRUE;
IF bLoading = TRUE THEN
	SVx05.fSetPointAutomatic := 100;
	SVx06.fSetPointAutomatic := 100;
	IF SVx05.fOperatingPoint>90 THEN
		bRampUpFinished := TRUE;
	END_IF
ELSE
	SVx05.fSetPointAutomatic := 0;
	SVx06.fSetPointAutomatic := 0;
	IF SVx05.fOperatingPoint<10 THEN
		bRampUpFinished := TRUE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{1e1ce5e2-5d0a-48fb-b105-ffa8b83a4b31}">
      <Declaration><![CDATA[METHOD PROTECTED   SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits[1] := localDefaultParameters.aSetPointLimitsTemperature[1];
aSetPointLimits[2] := localDefaultParameters.aSetPointLimitsTemperature[2];]]></ST>
      </Implementation>
    </Method>
    <Property Name="ST_DefaultParameters" Id="{409a6170-908b-4cb9-b27b-a4d046f62bf2}">
      <Declaration><![CDATA[PROPERTY ST_DefaultParameters : REFERENCE TO ST_HVFASystemDefaultParameters]]></Declaration>
      <Set Name="Set" Id="{b464b8d0-7ede-4f68-8361-cd48f1624612}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[localDefaultParameters := ST_DefaultParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Working" Id="{229b4abb-9feb-412d-a593-1696713e45a5}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RVx05.fSetPointAutomatic := fSetPoint;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HVFASystem">
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.CheckError">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.Operational">
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.RampDown">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.RampUp">
      <LineId Id="20" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.SetSetPointLimits">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.ST_DefaultParameters.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HVFASystem.Working">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>