<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_VirtualHeatCounter_Storage" Id="{2e8c7e5d-cf6b-4202-8734-2796ad194ee5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VirtualHeatCounter_Storage
VAR_INPUT
	fStorageTemperature : REAL; //°C
	fFeedTemperature : REAL; //°C
	fReturnTemperature : REAL; //°C
END_VAR
VAR_OUTPUT
	fHeatFlowRate : REAL; //kW
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	sensorState : ST_VirtualHeatCounterState;
	
	//default parameters
	localDefaultParameters : ST_VirtualHeatCounterDefaultParameters_Storage;
	
	//heat flow rate differentiated from stored energy
	Differentiator : FB_CTRL_D;
	Differentiator_Parameters : ST_CTRL_D_PARAMS;
	
	//volume flow and heat energy integrator
	Integrator_HeatEnergy : FB_CTRL_I;	
	Integrator_HeatEnergy_Parameters : ST_CTRL_I_PARAMS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sensorState.fFeedTemperature := fFeedTemperature;
sensorState.fReturnTemperature := fReturnTemperature;
sensorState.fTemperatureDifference := fFeedTemperature-fReturnTemperature;

Differentiator_Parameters.tTv := localDefaultParameters.tTv;
Differentiator_Parameters.tTd := localDefaultParameters.tTd;
Differentiator_Parameters.tCtrlCycleTime := localDefaultParameters.tCtrlCycleTime;
Differentiator_Parameters.tTaskCycleTime := localDefaultParameters.tTaskCycleTime;
Differentiator(fIn:=fStorageTemperature,
	stParams := Differentiator_Parameters);
sensorState.fHeatFlowRate := localDefaultParameters.fHeatCapacity*LREAL_TO_REAL(Differentiator.fOut);
fHeatFlowRate := sensorState.fHeatFlowRate;

//heat energy integration
Integrator_HeatEnergy_Parameters.tTi := T#5S;
Integrator_HeatEnergy_Parameters.tCtrlCycleTime := localDefaultParameters.tCtrlCycleTime;
Integrator_HeatEnergy_Parameters.tTaskCycleTime := localDefaultParameters.tTaskCycleTime;

Integrator_HeatEnergy(
	fIn := REAL_TO_LREAL(fHeatFlowRate)/(1000*3600),
	fManSyncValue := 0,
	bSync := FALSE,
	eMode := 2,
	bHold := FALSE,
	stParams := Integrator_HeatEnergy_Parameters);
sensorState.fHeatEnergy := LREAL_TO_REAL(Integrator_HeatEnergy.fOut);]]></ST>
    </Implementation>
    <Property Name="ST_DefaultParameters" Id="{773f61cf-6ede-4f05-82cc-50ab3b51a9c4}">
      <Declaration><![CDATA[PROPERTY ST_DefaultParameters : REFERENCE TO ST_VirtualHeatCounterDefaultParameters_Storage]]></Declaration>
      <Set Name="Set" Id="{b20befa8-bac5-4b52-bfff-0f41b1c5281c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[localDefaultParameters := ST_DefaultParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_VirtualHeatCounter_Storage">
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="174" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="172" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="194" Count="11" />
      <LineId Id="181" Count="0" />
    </LineIds>
    <LineIds Name="FB_VirtualHeatCounter_Storage.ST_DefaultParameters.Set">
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>