<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_BufferStorage" Id="{2610907a-84da-47a6-a6a4-a2efbb133c01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BufferStorage
VAR_INPUT
END_VAR
VAR_OUTPUT
	fUpperTemperature : REAL;
	fMidTemperature : REAL;
	fLowerTemperature : REAL;
END_VAR
VAR
	UpperTemperatureSensor : FB_TemperatureSensor; //upper temperature sensor
	MidTemperatureSensor : FB_TemperatureSensor; //mid temperature sensor
	LowerTemperatureSensor : FB_TemperatureSensor; //lower temperature sensor
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//get sensor inputs
UpperTemperatureSensor.SetState_AI();
MidTemperatureSensor.SetState_AI();
LowerTemperatureSensor.SetState_AI();

//set outputs
fUpperTemperature := UpperTemperatureSensor.fTemperature;
fMidTemperature := MidTemperatureSensor.fTemperature;
fLowerTemperature := LowerTemperatureSensor.fTemperature;]]></ST>
    </Implementation>
    <LineIds Name="FB_BufferStorage">
      <LineId Id="23" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>