<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Flow_Sensor" Id="{9ec8d574-254e-49d9-813a-deb35047c3b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Flow_Sensor
VAR_INPUT
	flow_in AT %I* : INT;
END_VAR
VAR_OUTPUT
	flow_out : REAL;
END_VAR
VAR
	sensorlimit_high : REAL := 50.0;
	sensorlimit_low : REAL := 0.2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// conversion from Bit value to temperature. 0 ~ 0,2 l/min, 32767 ~ 50 l/min
flow_out := (INT_TO_REAL(flow_in) / 32767 * (sensorlimit_high - sensorlimit_low)) + sensorlimit_low;]]></ST>
    </Implementation>
    <LineIds Name="FB_Flow_Sensor">
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>