<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Pressure_Sensor" Id="{7ac7a67f-f6a7-4f5b-8bca-7bf8070b126a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Pressure_Sensor
VAR_INPUT
	pressure_in AT %I* : INT;
END_VAR
VAR_OUTPUT
	pressure_out : REAL;
END_VAR
VAR
	sensorlimit_high : REAL := 90.0;
	sensorlimit_low : REAL := -30.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// conversion from Bit value to temperature. 0 ~ 2 bar, 32767 ~ 30 bar
pressure_out := (INT_TO_REAL(pressure_in) / 32767 * (sensorlimit_high - sensorlimit_low)) + sensorlimit_low;]]></ST>
    </Implementation>
    <LineIds Name="FB_Pressure_Sensor">
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>