<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_CoolingNetwork" Id="{3e3c7edc-aa3e-40d5-adb7-105c87a52325}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoolingNetwork
VAR_INPUT
	//feed temperature setpoint and system enabling
	fSetPointTemperature : REAL;
	bAlgorithmPermission : BOOL;
	bSetStatusOn_eChiller : BOOL;	
END_VAR
VAR_OUTPUT
	//temperatures in buffer storage
	fTemperatureBufferStorage : REAL;
END_VAR
VAR
	//default parameters
	ST_HVFADefaultParameters : ST_HVFASystemDefaultParameters := (aSetPointLimitsTemperature:=[5,25]);

	//systems
	BufferStorage : FB_BufferStorage;
	eChillerSystem : FB_eChillerSystem;
	HVFAStorage : FB_HVFASystem := (ST_DefaultParameters := ST_HVFADefaultParameters);
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//buffer storage system
BufferStorage();
fTemperatureBufferStorage := BufferStorage.MidTemperature;

//producer
eChillerSystem(bSetStatusOnAutomatic := bSetStatusOn_eChiller,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := fSetPointTemperature,
	fExternalTemperature := BufferStorage.MidTemperature);
	
//external storages

				]]></ST>
    </Implementation>
    <LineIds Name="FB_CoolingNetwork">
      <LineId Id="40" Count="8" />
      <LineId Id="54" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>