<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_CoolingNetwork" Id="{3e3c7edc-aa3e-40d5-adb7-105c87a52325}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoolingNetwork
VAR_INPUT
	//control struct for cn
	stCNControl : ST_CoolingNetworkControl;	
END_VAR
VAR_OUTPUT
	//temperatures in buffer storage
	fTemperatureBufferStorage : REAL;
END_VAR
VAR
	//default parameters
	ST_HVFADefaultParameters : ST_HVFAStorageSystemDefaultParameters := (aSetPointLimitsTemperature:=[5,25]);

	//systems
	BufferStorage : FB_BufferStorage;
	eChillerSystem : FB_eChillerSystem;
	HVFASystem : FB_HVFAStorageSystem := (ST_DefaultParameters := ST_HVFADefaultParameters);
	
	//internal variables
	fSetPoint_HVFASystem : REAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//buffer storage system
BufferStorage();
fTemperatureBufferStorage := BufferStorage.fMidTemperature;

//producer
eChillerSystem(bSetStatusOnAutomatic := stCNControl.bSetStatusOn_eChiller,
	bAlgorithmPermission := stCNControl.bAlgorithmPermission,
	fSetPointAutomatic := stCNControl.fTargetTemperature,
	fExternalTemperature := BufferStorage.fMidTemperature);
	
//external storages
IF stCNControl.bLoading_HVFASystem THEN
	fSetPoint_HVFASystem := stCNControl.fTargetTemperature-5; //storage must be cooler than setpoint temperature in network
ELSE
	fSetPoint_HVFASystem := stCNControl.fTargetTemperature;
END_IF
HVFASystem(bSetStatusOnAutomatic := stCNControl.bSetStatusOn_HVFASystem,
	bAlgorithmPermission := stCNControl.bAlgorithmPermission,
	fSetPointAutomatic := fSetpoint_HVFASystem,
	bLoading := stCNControl.bLoading_HVFASystem);

				]]></ST>
    </Implementation>
    <LineIds Name="FB_CoolingNetwork">
      <LineId Id="40" Count="8" />
      <LineId Id="54" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>