<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_LowTemperatureHeatingNetwork" Id="{41e3edb3-66e7-411c-a35e-b44e9a5d66f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LowTemperatureHeatingNetwork
VAR_INPUT
	stAmbientState : ST_AmbientState;
	
	//control struct for hnlt
	stHNLTControl : ST_LowTemperatureHeatingNetworkControl;	
END_VAR
VAR_OUTPUT
	//temperatures in buffer storage
	fTemperatureBufferStorage : REAL;
END_VAR
VAR
	//default parameters
	ST_HVFADefaultParameters : ST_HVFAStorageSystemDefaultParameters := (aSetPointLimitsTemperature:=[25,50]);

	//systems
	BufferStorage : FB_BufferStorage;
	OuterCapillaryTubeMats : FB_OuterCapillaryTubeMats;
	HVFASystem : FB_HVFAStorageSystem := (ST_DefaultParameters := ST_HVFADefaultParameters);
	
	//internal variables
	fSetPoint_HVFASystem : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//buffer storage system
BufferStorage();
fTemperatureBufferStorage := BufferStorage.fMidTemperature;

//producer

//consumer
OuterCapillaryTubeMats(bSetStatusOnAutomatic := stHNLTControl.bSetStatusOn_OuterCapillaryTubeMats,
	bAlgorithmPermission := stHNLTControl.bAlgorithmPermission,
	fSetPointAutomatic := stHNLTControl.fTargetTemperature,
	stAmbientState := stAmbientState);
	
//external storages
IF stHNLTControl.bLoading_HVFASystem THEN
	fSetPoint_HVFASystem := stHNLTControl.fTargetTemperature+5; //storage must be warmer than setpoint temperature in network
ELSE
	fSetPoint_HVFASystem := stHNLTControl.fTargetTemperature;
END_IF
HVFASystem(bSetStatusOnAutomatic := stHNLTControl.bSetStatusOn_HVFASystem,
	bAlgorithmPermission := stHNLTControl.bAlgorithmPermission,
	fSetPointAutomatic := fSetpoint_HVFASystem,
	bLoading := stHNLTControl.bLoading_HVFASystem);]]></ST>
    </Implementation>
    <LineIds Name="FB_LowTemperatureHeatingNetwork">
      <LineId Id="32" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="35" Count="4" />
      <LineId Id="87" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="122" Count="3" />
      <LineId Id="121" Count="0" />
      <LineId Id="114" Count="2" />
      <LineId Id="113" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>