<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="LowTemperatureHeatingNetwork" Id="{41e3edb3-66e7-411c-a35e-b44e9a5d66f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LowTemperatureHeatingNetwork
VAR_INPUT
	//feed temperature setpoint and system enabling
	fSetPointTemperature : REAL;
	bAlgorithmPermission : BOOL;
	bSetStatusOn_OuterCapillaryTubeMats : BOOL;	
END_VAR
VAR_OUTPUT
	//temperatures in buffer storage
	fTemperatureBufferStorage : REAL;
END_VAR
VAR
	//default parameters
	ST_HVFADefaultParameters : ST_HVFASystemDefaultParameters := (aSetPointLimitsTemperature:=[25,50]);

	//systems
	BufferStorage : FB_BufferStorage;
	OuterCapillaryTubeMats : FB_OuterCapillaryTubeMats;
	HVFAStorage : FB_HVFASystem := (ST_DefaultParameters := ST_HVFADefaultParameters);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//buffer storage system
BufferStorage();
fTemperatureBufferStorage := BufferStorage.MidTemperature;

//producer

//consumer
OuterCapillaryTubeMats(bSetStatusOnAutomatic := bSetStatusOn_OuterCapillaryTubeMats,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := fSetPointTemperature);
	
//external storages]]></ST>
    </Implementation>
    <LineIds Name="LowTemperatureHeatingNetwork">
      <LineId Id="32" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="35" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>